{
  "name": "pomeranian-horror",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:mobile": "node tests/mobile-playtest.mjs"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "vite": "^8.0.16"
  }
}
